{
    "name": "gnugat/redaktilo",
    "license": "MIT",
    "type": "library",
    "description": "An editor allowing you to modify files programmatically",
    "autoload": {
        "psr-4": {
            "": "src",
            "example\\Gnugat\\Redaktilo\\": "tests/example"
        }
    },
    "authors": [{
        "name": "Loïc Chardonnet",
        "role": "Lead developer"
    }],
    "require": {
        "symfony/filesystem": "~2.4"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "phpunit/phpunit": "~4.0"
    }
}
