{
    "name": "gnugat/redaktilo",
    "license": "MIT",
    "type": "library",
    "description": "Find, insert, replace and remove lines with an Editor-like object",
    "keywords": ["editor", "lines", "find", "insert", "replace", "remove", "file", "edit"],
    "autoload": {
        "psr-4": {
            "Gnugat\\Redaktilo\\": "src/Gnugat/Redaktilo"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "example\\Gnugat\\Redaktilo\\": "tests/example"
        }
    },
    "authors": [
        {
            "name": "Loïc Chardonnet",
            "email": "loic.chardonnet@gmail.com",
            "homepage": "http://gnugat.github.io",
            "role": "Developer"
        },
        {
            "name": "Loïck Piera",
            "email": "pyrech@gmail.com",
            "homepage": "http://loickpiera.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/filesystem": "~2.4,>=2.4.3"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "phpunit/phpunit": ">=3.7,<5.0",
        "bossa/phpspec2-expect": "~1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
